name: Babashka GitHub Actions Docker
description: Execute babshka script or shell commands integrated babashka using Docker container

author: Tzafrir Ben-Ami

branding:
  color: 'green'
  icon: 'command'

inputs:
  script:
    description: 'path to the babashka script (file) to execute'
    required: false
    default: ''
  shell:
    description: 'shell command(s) piped with babashka command(s) to execute'
    required: false
    default: ''
  args:
    description: 'arguments to pass to the executable babashka script (ignored when using with `shell` command)'
    required: false
    default: ''
outputs:
  output:
    description: 'The output of the babashka script\shell command(s)'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.script }}
    - ${{ inputs.args }}
    - ${{ inputs.shell }}

